# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=${DB_PASSWORD:-your-db-password}
DB_DATABASE=jktech

# JWT Configuration
JWT_SECRET=${JWT_SECRET:-your-secret-key}

# Server Configuration
PORT=3000

# OCR Space API
OCR_SPACE_API_KEY=${OCR_SPACE_API_KEY:-your-api-key}

# VirusTotal API
VIRUSTOTAL_API_KEY=${VIRUSTOTAL_API_KEY:-your-api-key}
